<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Animation-Exercise></Animation-Exercise></title>
    <style>
        .container{
            background-color: blue;
            height: 80vh;
            width: 80vw;
            position: relative;
        }

        .Box{
            background-color: red;
            height: 121px;
            width: 121px;
            border-radius: 70px;
            position: absolute;
            bottom: 0%;
            left: 0%;
            animation: animateX 3s linear 2 , animateY 1s ease-out 2 alternate;
        }

        @keyframes animateX {
            from{
                 left: 0;
            }
            to{
                 left: 100%;
            }
        }

        @keyframes animateY {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="Box"></div>
    </div>
</body>
</html>