<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic WebSite Buildes By html And CSS</title>
    <style>
        .container {
            width: 1000px;
            border-radius: 12px;
        }


        .card {
            display: flex;
            background-color: black;
            border-radius: 12px;
            margin-bottom: 25px;
        }

        .image img {
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 7px 0px 9px 6px;
            margin-right: 20px;
        }

        .text h1 p {
            color: white;
        }

        .text {
            position: relative;
            top: -13px;
            color: white;
            right: 44px;
        }

        .text p {
            position: relative;
            top: -6px;
        }

        .text h1 {
            font-size: 30px;
        }

        .capsule {
            position: relative;
            bottom: -119px;
            right: 64px;
            background-color: grey;
            height: 19px;
            border-radius: 4px;
            font-size: 14px;
            padding: 2px 4px 1px 4px;
            font-weight: 600;
            color: white;
            background-color: black;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img
                    src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw">
            </div>
            <div class="capsule">31:22</div>

            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
                <p>CodeWithHarry . 727K views . 2 months ago </p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>