<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            position: sticky;
            top: 0;
        }

        nav{
            background-color: pink;
            height: 80px;
        }

        main{
            background-color: black;
            color: white;
            padding: 24px;
        }

        .container{
            background-color: green;
            margin: 12px 14px;
            padding: 55px 23px;
            text-align: center;
        }

        .box1{
            background-color: rgb(233, 172, 182);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        footer{
            background-color: rgb(219, 186, 136);
            height: 100px;
        }

        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin: 0 34vw ;
            font-size: 2em;
            border-radius: 30px;
        }

        .orange-box{
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

    </style>
</head>
<body>
    <header>
          <nav>

          </nav>
    </header>

    <main>
           <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
           </div>

           <div class="text-box">
            <p>Welcome to my code </p>
           </div>

           <div class="orange-box"></div>
    </main>

    <footer>

    </footer>
</body>
</html>