<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Property</title>
    <style>
        .container{
            background-color: aquamarine;
            width: 40vw;
            height: 50vh;
        }

        .box{
            width: 34px;
            height: 40px;
            /* animation: AnkurkaAnimation;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-play-state: paused; 
            animation: name duration timing-function delay iteration-count direction fill-mode;
            */
            animation: AnkurkaAnimation 3s ease-in-out 3s 1 ,
                       Ankur2 3s ease-in-out 1s 1;
        }

       @keyframes AnkurkaAnimation {
           from{
                background-color: red;
           }

           to{
            background-color: yellow;
            transform: translateX(1000px);
           }
       }

       @keyframes Ankur2 {
        0%{
            transform: rotate(100deg);
        }
        20%{
            transform: rotate(200deg);
        }
        50%{
            transform: rotate(240deg);
        }
        80%{
            transform: rotate(300deg);
        }
        100%{
            transform: rotate(310deg);
        }
       }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>