<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists using  CSS</title>
    <style>
        nav ul li{
            list-style: devanagari;
            list-style-type:"🕉️";
            background-color: rgb(182, 126, 126);
            list-style-position: inside;
            border: 2px solid darkblue;
            /* list-style-image: url(https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif); */
            /* list-style: none; */
            /* padding: 45px; */
            /* yha pr padding isliye kri kyuki hmne display flex se horizontal kr diya tha text ko or uss text ke bich mai gap lalene ke liye hmne padding ka istemal kra. */
        }

        ul{
            /* display: flex; */
            /* this is for horizontal text converted. */
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </nav>
</body>
</html>