<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: lightcoral;
        }

        ul li{
            list-style-type: none;
            padding: 23px;
            font-weight: bolder;
            color: darkred;
            font-weight: 600;
            
        }

        ul{
            display: flex;
            background-color: rgb(179, 140, 216);
        }

        ul li a{
            color: rgb(218, 228, 233);
            text-decoration: none;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="/">Home</li></a>
        <li><a href="/">content</li></a>
        <li><a href="/">About</li></a>
        <li><a href="/">More info</li></a>
    </ul>

</body>
</html>