<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-position</title>
    <style>
        .container {
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: lightblue; */
            /* background-image: url(https://images.pexels.com/photos/792381/pexels-photo-792381.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-position: top right; */
            background-image: url("https://us.123rf.com/450wm/progressman/progressman1909/progressman190900115/130695651-woman-in-black-coat-walking-along-the-sea.jpg?ver=6");
            background-repeat: no-repeat;
            background-position: center center;
        }

        img{
            width: 466px;
            height: 488px;
            /* object-fit: fill;   ye by default yehi value hoti hai object-fit property ki */
            object-fit: cover;
            /* object-position: 50% 50%; ye photo ki center image dikhata hai */
            object-position: top right;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://images.pexels.com/photos/792381/pexels-photo-792381.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"alt=""> -->
            
    </div>
</body>

</html>