<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SIZING UNITS - px,rem,em,vh,vw,%&more</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
 
        /* ROOT ELEMENT */
        html{
            font-size: 12px;
        }

        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            height: 20vh;
            margin: auto;
            background-color: blueviolet;
        }

        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            /* height: 100vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: blueviolet;
        }

       .container > div{
           font-size: 2rem; 
           /*or em ka mtlb hai jitne px hmne particular text ya fir ek box mai diya hai utne font-size se yha pr multiply krdo.*/  
             /* rem mtlb root element html mai jitne px hmne diye hai utne se yha pr jitna font-size diya hai usse multiply krdo
             12px*2rem=24px phele wale text ka 12px fir dusre text ko 2rem de rakha hai usse 12px se multiply krdo. */
             border: 2px solid black;
             width: 50%;
             /* width 50% ka mtlb hai ki uss particular box ka ander 50% hi jagha ghere n ki 100%  */
       }
       
       .container > div > div{
        border: 2px solid greenyellow;
        width: 50%;
       }

       .mycont{
        background-color: rgb(56, 217, 228);
        color: rgb(19, 73, 25);
        /* width: 100vmin; */
        box-sizing: border-box;
        border: 2px solid black;
        width: 80vw;
        margin: auto;
        height: 20vh;
       }

       
    </style>
</head>
<body>

    <div class="box">
        This is a box
    </div>

    <div class="container">
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus quia quod iste dolorem
            voluptatem fuga quidem aspernatur. Nihil ipsa sint quae, beatae explicabo saepe impedit laboriosam magni
            cupiditate expedita voluptates consequatur odit veritatis dolorum doloribus. Iure nemo odit dicta, delectus,
            modi reiciendis maiores ut quo adipisci libero quam laboriosam nihil voluptate natus nobis earum ad?
        
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis voluptas est aliquam, dolores rem laudantium nulla maiores odio fugit, totam voluptatem saepe!
        </div>
    </div>

        <!-- Expand this to see that this container will adjust its height lorem999 -->
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>
</html>