<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 4px;
            margin: 4px;
            border: 2px solid black;
        }

        .box1 {
            background-color: blanchedalmond;
            /* position: relative; */
            /* z-index: 1; */
           position: absolute;
            top: 0px;
            left: 3px;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 88%;
            margin: 0;
            padding: 0; */
        }

        .box2 {
            background-color: blueviolet;
            /* position: relative;
            top: -44px;
            left: 55px; */
        }

        .box3 {
            background-color: lightblue;
            /* position: fixed;
            bottom: 0px;
            left: 8vw; */
        }

        .box4 {
            background-color: lightcoral;
        }

        .parent{
            padding: 44px;
            margin: 34px;
            border: 3px solid darkred;
            /* position: relative; */

            /* Exception: transform, filtr, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>