<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
       *{
        padding: 0;
        margin: 0;
      } 

        body{
            background-color: grey;
            padding: 50px;
            display: flex;
            gap: 10px;
        }

        .card{
            width: 198px;
            height: 400px;
            background-color: white;
            border-radius: 8px;
        }

        .image{
            padding: 5px;
        }

        .image img{
            border-radius: 5px;
        }

        .capsule span{
            border: 1px solid grey;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
            padding: 1px 3px;
        }
        
        .capsule{
            padding: 0px 34px 0px 14px;
        }

        .content{
            padding: 7px 13px;
        }

        .content p{
            font-size: 10px;
            color: grey;
        }

        .button{
            text-align: center;
        }

        .button button{
            padding: 10px 15px;
            border-radius: 15px;
            background-color: rgb(221, 235, 239);
            color: rgb(78, 134, 208);
            font-size: 12px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="card">
      
       <div class="image">
        <img width="188"  src="img.jpg" alt="" srcset="">
       </div>

      <div class="capsule">
        <span>Alone</span>
        <span>Peace</span>
      </div>

      <div class="content">
        <h3>Ankur with Boat</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum ipsam illum totam. Unde cupiditate iste reiciendis officia voluptatem blanditiis enim perspiciatis ab.
      </div>

      <div class="button">
        <button>Read more</button>
      </div>
    </div>

    <div class="card">
      
       <div class="image">
        <img width="188"  src="img.jpg" alt="" srcset="">
       </div>

      <div class="capsule">
        <span>Alone</span>
        <span>Peace</span>
      </div>

      <div class="content">
        <h3>Ankur with Boat</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum ipsam illum totam. Unde cupiditate iste reiciendis officia voluptatem blanditiis enim perspiciatis ab.
      </div>

      <div class="button">
        <button>Read more</button>
      </div>
    </div>

    <div class="card">
      
       <div class="image">
        <img width="188"  src="img.jpg" alt="" srcset="">
       </div>

      <div class="capsule">
        <span>Alone</span>
        <span>Peace</span>
      </div>

      <div class="content">
        <h3>Ankur with Boat</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum ipsam illum totam. Unde cupiditate iste reiciendis officia voluptatem blanditiis enim perspiciatis ab.
      </div>

      <div class="button">
        <button>Read more</button>
      </div>
    </div>

    <div class="card">
      
       <div class="image">
        <img width="188"  src="img.jpg" alt="" srcset="">
       </div>

      <div class="capsule">
        <span>Alone</span>
        <span>Peace</span>
      </div>

      <div class="content">
        <h3>Ankur with Boat</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum ipsam illum totam. Unde cupiditate iste reiciendis officia voluptatem blanditiis enim perspiciatis ab.
      </div>

      <div class="button">
        <button>Read more</button>
      </div>
    </div>

    <div class="card">
      
       <div class="image">
        <img width="188"  src="img.jpg" alt="" srcset="">
       </div>

      <div class="capsule">
        <span>Alone</span>
        <span>Peace</span>
      </div>

      <div class="content">
        <h3>Ankur with Boat</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum ipsam illum totam. Unde cupiditate iste reiciendis officia voluptatem blanditiis enim perspiciatis ab.
      </div>

      <div class="button">
        <button>Read more</button>
      </div>
    </div>

    <div class="card">
      
       <div class="image">
        <img width="188"  src="img.jpg" alt="" srcset="">
       </div>

      <div class="capsule">
        <span>Alone</span>
        <span>Peace</span>
      </div>

      <div class="content">
        <h3>Ankur with Boat</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum ipsam illum totam. Unde cupiditate iste reiciendis officia voluptatem blanditiis enim perspiciatis ab.
      </div>

      <div class="button">
        <button>Read more</button>
      </div>
    </div>

    <div class="card">
      
       <div class="image">
        <img width="188"  src="img.jpg" alt="" srcset="">
       </div>

      <div class="capsule">
        <span>Alone</span>
        <span>Peace</span>
      </div>

      <div class="content">
        <h3>Ankur with Boat</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum ipsam illum totam. Unde cupiditate iste reiciendis officia voluptatem blanditiis enim perspiciatis ab.
      </div>

      <div class="button">
        <button>Read more</button>
      </div>
    </div>
    
</body>
</html>