<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The card Quiz</title>

    <style>
       *{
        margin: 0;
        padding: 0;
       }

        body {
            background-color: grey;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            padding: 0px 0px 34px;
            width: 198px;
            border-radius: 8px;
            margin: 4px;
        }

        .image img {
            padding: 5px;
            border-radius: 8px;
        }

        .content p {
            font-size: 13px;
            color: grey;
        }

        .content {
            padding: 7px 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

       .capsule{
            padding: 0 28px 0px 14px;
       }            
       
        .capsule span{
            border: 1px solid grey;
            padding: 0px 6px;
            border-radius: 8px;
            font-size: 12px;
        }
        .button{
            text-align: center;
        }

        .button button{
            padding: 7px 15px;
            border-radius:15px;
            background-color: rgb(204, 229, 238);
            color: rgb(43, 139, 218);
            font-size: 10px;
            border: none;
            margin-top: 7px;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(90, 123, 222);
            color: rgb(178, 216, 246);
        }

    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img width="188" src="img.jpg" alt="">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Ankur</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ut inventore alias libero ad,
                blanditiis quia commodi iste veniam dolores totam explicabo rerum.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>

    <div class="card">

        <div class="image">
            <img width="188" src="img.jpg" alt="">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Ankur</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ut inventore alias libero ad,
                blanditiis quia commodi iste veniam dolores totam explicabo rerum.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>

    <div class="card">

        <div class="image">
            <img width="188" src="img.jpg" alt="">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Ankur</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ut inventore alias libero ad,
                blanditiis quia commodi iste veniam dolores totam explicabo rerum.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>

    <div class="card">

        <div class="image">
            <img width="188" src="img.jpg" alt="">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Ankur</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ut inventore alias libero ad,
                blanditiis quia commodi iste veniam dolores totam explicabo rerum.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>