<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts,Text & Color Properties</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        h1{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 20px;
            line-height: 4;
            /* letter-spacing: 2px; */
             /* font-style: oblique; */
             /* font-weight: 600; */
             /* text-decoration: underline; */
        }
       
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: green;
            text-decoration-style: wavy;
            text-decoration-thickness:5px;
            /* text-indent: 75px; */
        }

        .Lorem{
            border: 2px solid red;
            width: 145px;
            /* text-overflow: clip;
            overflow: hidden; */
            word-break: break-all;
        }

    </style>
</head>
<body>
    <div>
        <a href="https://codepen.io/web-dot-dev/pen/yLojraG">GO TO FONT FAMILY STYLE.</a>
        <h1>Fonts</h1>
        <h2> about fonts</h2>
        <p>this is a video on fonts</p>
        <p class="Lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam nisi quaerat quia, hic quidem veritatis esse asperiores non possimus qui enim laudantium explicabo iure voluptatem eveniet necessitatibus neque quibusdam iusto.</p>
    </div>
</body>
</html>